$ time ./preprocess -c RI91-244_C_UD_even_DT.mzXML RI91-244_C_UD_even_DT.csv

real	0m37.144s
user	0m35.380s
sys	0m0.700s

$ time ./preprocess -c RI91-244_C_UD_odd_DT.mzXML RI91-244_C_UD_odd_DT.csv

real	0m44.476s
user	0m42.410s
sys	0m0.830s

$ time ./preprocess -c Testset_DT.mzXML Testset_DT.csv

real	0m1.191s
user	0m1.140s
sys	0m0.020s

$ time ./readtest RI91-244_C_UD_even_DT.csv

real	0m15.427s
user	0m15.300s
sys	0m0.080s

$ time ./readtest RI91-244_C_UD_odd_DT.csv

real	0m15.694s
user	0m15.370s
sys	0m0.150s

$ time ./readtest Testset_DT.csv

real	0m0.441s
user	0m0.440s
sys	0m0.000s

$ time ./cluster RI91-244_C_UD_even_DT.csv

real	0m17.399s
user	0m15.950s
sys	0m1.370s

$ time ./cluster RI91-244_C_UD_odd_DT.csv

real	0m17.428s
user	0m15.810s
sys	0m1.540s

$ time ./cluster Testset_DT.csv

real	0m0.465s
user	0m0.450s
sys	0m0.010s

$ time ./clustermatrix RI91-244_C_UD_even_DT.csv
(Full reset)

real	0m16.260s
user	0m15.840s
sys	0m0.370s

$ time ./clustermatrix RI91-244_C_UD_odd_DT.csv
(Full reset)

real	0m16.104s
user	0m15.680s
sys	0m0.380s

$ time ./clustermatrix Testset_DT.csv
(Full reset)

real	0m0.892s
user	0m0.540s
sys	0m0.350s

$ time ./clustermatrix RI91-244_C_UD_even_DT.csv
(2/3 reset)

real	0m17.080s
user	0m16.580s
sys	0m0.450s

$ time ./clustermatrix RI91-244_C_UD_odd_DT.csv
(2/3 reset)

real	0m16.984s
user	0m16.420s
sys	0m0.520s

$ time ./clustermatrix Testset_DT.csv
(2/3 reset)

real	0m1.085s
user	0m0.730s
sys	0m0.350s


